options {
	directory "C:\bind9\zones";

	recursion yes;
	listen-on { 192.168.77.2; };
	allow-transfer { none; };

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
};

key "rndc-key" {
      algorithm hmac-sha256;
      secret "XWn8SgJfWUBzbJzBWFjXaEvkHrK6BP/mu5SMa2QjCC4=";
};

 controls {
       inet 127.0.0.1 port 953
               allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "melih.local" {
	type master;
	file "melih.local.zone";
};
zone "77.168.192.in-addr.arpa" {
	type master;
	file "192.168.77.rev";
};